<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="3dp"
    android:background="@color/black"
    tools:context=".MainActivity2">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="내가 찜한 콘텐츠"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivWalkingDead"
            android:layout_width="120dp"
            android:layout_height="150dp"
            android:adjustViewBounds="true"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:src="@drawable/walking_dead"/>

        <ImageView
            android:id="@+id/ivWednesday"
            android:layout_width="120dp"
            android:layout_height="150dp"
            android:adjustViewBounds="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:src="@drawable/wednesday"/>

        <ImageView
            android:id="@+id/ivCyberpunk"
            android:layout_width="120dp"
            android:layout_height="150dp"
            android:adjustViewBounds="true"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:src="@drawable/cyberpunk"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivHathaway"
            android:layout_width="120dp"
            android:layout_height="150dp"
            android:adjustViewBounds="true"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:src="@drawable/hathaway"/>

        <ImageView
            android:id="@+id/ivNanno"
            android:layout_width="120dp"
            android:layout_height="150dp"
            android:adjustViewBounds="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:src="@drawable/nanno"/>

        <ImageView
            android:id="@+id/ivLucifer"
            android:layout_width="120dp"
            android:layout_height="150dp"
            android:adjustViewBounds="true"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:src="@drawable/lucifer"/>

    </LinearLayout>

</LinearLayout>